{
    "name": "我的網頁",
    "short_name": "我的網頁",
    "start_url": ".",
    "background_color": "#0C0C1E",
    "theme_color": "#0C0C1E",
    "display": "standalone",
    "icons": [{
            "src": "./icon192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "./icon512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}